=== Title and Nofollow For Links ===
Contributors: Flector
Donate link: http://goo.gl/CcxWYg
Tags: checkbox, insert, link, links, meta, nofollow, popup, rel nofollow, seo, editor, link, TinyMCE, title
Requires at least: 4.2
Tested up to: 4.3
Stable tag: trunk
License: GPLv2
License URI: http://www.opensource.org/licenses/GPL-2.0

The plugin adds a title and a rel="nofollow" checkbox to the insert link popup box.

== Description ==

The plugin restores the `Title` field (that was removed from WordPress 4.2) in the insert link popup box and adds a new `Add rel="nofollow" to link` checkbox to it. 

The plugin is based on two other plugins, [Restore Link Title Field](https://wordpress.org/plugins/restore-link-title-field/) and [WPRes - nofollow link](https://wordpress.org/plugins/wpres-nofollow-link/), so kudos to their authors!

If you liked my plugin, please `rate` it.
 

== Installation ==

1. Upload `title-and-nofollow-for-links` folder to the `/wp-content/plugins/` directory.
2. Activate the plugin through the `Plugins` menu in WordPress.
3. That's all.


== Frequently Asked Questions ==

= Does the plugin support localization? =

Yes, please send your localization files (.mo и .po) to rlector@gmail.com.


== Screenshots ==

1. The insert link popup box when the plugin is activated.
2. The source code of the added link.

== Changelog ==

= 1.01 =
* fixed js-bug in Text editor.

= 1.00 =
* first version
